spring.data.mongodb.uri=mongodb+srv://ssdbuser:22dbpa22@clusterssdb-99sua.gcp.mongodb.net/solarsystem?retrywrites=true 

server.compression.enabled=true
server.compression.mime-types=application/json

solarsystem.weather-forecast.years=10